<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <input type="checkbox" id="input1" hidden>
    <section id="thirdnav">
        <article>
            <div>
                <a href="#">All Departments</a>
                <a href="#">Products</a>
                <a href="#">Features</a>
                <a href="#">Blog</a>
                <a href="#">About us</a>
                <a href="#">Elements</a>
            </div>
        </article>
        <article>
            <div>
                <a href="#">Best offers here</a>
            </div>
        </article>
    </section>

    <!-- =============================== -->

    <section id="smallnav">
        <article>
            <h1> Logo </h1>
        </article>
        <article>
            <div><label for="input1"><i class="fa-solid fa-bars"></i></label></div>
        </article>
    </section>

    <!-- ==============shownav================ -->

    <section id="shownav">
        <article>
            <div><a href="#">All Departments</a></div>
            <div><a href="#">Products</a></div>
            <div><a href="#">Features</a></div>
            <div><a href="#">Blog</a></div>
            <div><a href="#">About us</a></div>
            <div><a href="#">Elements</a></div>
        </article>
    </section>
</body>
</html>